<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SciVerse_G12.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SciVerse</title>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/Styles/site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />

    <!-- External Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />

    <style>
        .footer {
            border-top: 1px solid #ccc; /* Line to separate footer from content */
            padding-top: 10px;
            padding-bottom: 10px;
            width: 100%; /* Ensure full width */
            position: relative;
            bottom: 0; /* Aligns to bottom of content */
            background-color: transparent; /* No background color */
        }
    </style>

</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePartialRendering="true" />

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-3 shadow-sm border-bottom">
            <div class="container-fluid">

                <!-- Sidebar Toggle Button (only if logged in) -->
                <% if (Session["Username"] != null && !string.IsNullOrEmpty(Session["Username"].ToString())) { %>
                    <button id="toggleUserSidebar" class="menu-toggle me-3">
                        <i class="fa fa-bars"></i>
                    </button>
                <% } %>

                <!-- Logo / Home Link -->
                <% 
                    string homeUrl = (Session["Username"] != null && !string.IsNullOrEmpty(Session["Username"].ToString()))
                        ? ResolveUrl("~/User/UserHomePage.aspx")
                        : ResolveUrl("~/Default.aspx");
                %>

                <a class="navbar-brand fw-bold d-flex align-items-center" href="<%= homeUrl %>">
                    <asp:Image ID="LogoImg" runat="server" CssClass="me-2"
                        ImageUrl="~/Images/WAPP_Logo_Header.png"
                        AlternateText="SciVerse Logo" Style="height:50px;" />
                </a>

                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
                        aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Nav Items -->
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav ms-auto align-items-center">

                        <!-- Learn -->
                        <li class="nav-item fw-bold">
                            <% if (Session["Username"] != null && !string.IsNullOrEmpty(Session["Username"].ToString())) { %>
                                <a class="nav-link" runat="server" href="~/">Learn</a>
                            <% } else { %>
                                <a class="nav-link" runat="server" href="~/Account/Login.aspx">Learn</a>
                            <% } %>
                        </li>

                        <!-- Quiz Dropdown -->
                        <li class="nav-item dropdown fw-bold">
                            <% if (Session["Username"] != null && !string.IsNullOrEmpty(Session["Username"].ToString())) { %>
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                   aria-expanded="false">Quiz</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" runat="server" href="~/Quiz_Flashcard/Quiz">Quiz</a></li>
                                    <li><a class="dropdown-item" runat="server" href="~/Quiz_Flashcard/Flashcard">Flashcard</a></li>
                                </ul>
                            <% } else { %>
                                <a class="nav-link" runat="server" href="~/Account/Login.aspx">Quiz</a>
                            <% } %>
                        </li>

                        <!-- Simulations -->
                        <li class="nav-item fw-bold">
                            <% if (Session["Username"] != null && !string.IsNullOrEmpty(Session["Username"].ToString())) { %>
                                <a class="nav-link" runat="server" href="~/About">Simulations</a>
                            <% } else { %>
                                <a class="nav-link" runat="server" href="~/Account/Login.aspx">Simulations</a>
                            <% } %>
                        </li>

                        <!-- User Login / Profile -->
                        <li class="nav-item dropdown fw-bold">
                            <% if (Session["Username"] == null || string.IsNullOrEmpty(Session["Username"].ToString())) { %>
                                <a class="nav-link" runat="server" href="~/Account/Login.aspx">Login</a>
                            <% } else { %>
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                   data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-user-circle"></i> <%= Session["Username"].ToString() %>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="userDropdown">
                                    <li>
                                        <a class="dropdown-item" runat="server" href="~/Account/Profile.aspx">
                                            <i class="fa fa-id-badge"></i> Profile
                                        </a>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item"
                                                        OnClick="btnLogout_Click" CausesValidation="false">
                                            <i class="fa fa-sign-out-alt"></i> Logout
                                        </asp:LinkButton>
                                    </li>
                                </ul>
                            <% } %>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Sidebar (only for logged-in users) -->
        <% if (Session["Username"] != null && !string.IsNullOrEmpty(Session["Username"].ToString())) { %>
            <div id="userSidebar" class="user-sidebar hidden">
                <div class="sidebar-header p-3 border-bottom">
                    <div class="text-center mb-3">
                        <asp:Image ID="ProfileImg" runat="server" ImageUrl='<%# ProfileImageUrl %>' CssClass="profile-img-sidebar" AlternateText="Profile Photo" />
                    </div>
                    <h5 class="sidebar-title mb-0 text-center">
                        <%= Session["Username"].ToString() %>
                    </h5>
                </div>
                <ul class="list-unstyled px-3 pt-3">
                    <li class="mb-2">
                        <a runat="server" href="~/Account/Profile.aspx"
                           class="text-light text-decoration-none d-block py-2">
                            <i class="fa fa-id-badge me-2"></i> Profile
                        </a>
                    </li>
                    <li class="mb-2">
                        <a runat="server" href="~/Account/QuizHistory.aspx"
                           class="text-light text-decoration-none d-block py-2">
                            <i class="fa fa-history me-2"></i> Quiz History
                        </a>
                    </li>
                </ul>
            </div>
        <% } %>

        <!-- Main Content -->
        <div class="container body-content py-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
        </div>

        <!-- Footer -->
        <footer class="footer bg-dark text-white py-3 mt-auto">
            <div class="container text-center">
                <div class="mb-2">
                    <!-- Home -->
                    <% if (Session["Username"] != null && !string.IsNullOrEmpty(Session["Username"].ToString())) { %>
                        <a href="<%= ResolveUrl("~/UserHomePage.aspx") %>"  class="text-white text-decoration-none mx-2">Home</a>
                    <% } else { %>
                        <a href="<%= ResolveUrl("~/Default.aspx") %>" class="text-white text-decoration-none mx-2">Home</a>
                    <% } %>

                    <!-- Contact (restricted) -->
                    <% if (Session["Username"] != null && !string.IsNullOrEmpty(Session["Username"].ToString())) { %>
                        <a href="<%= ResolveUrl("~/Contact.aspx") %>" class="text-white text-decoration-none mx-2">Contact</a>
                    <% } else { %>
                        <a href="<%= ResolveUrl("~/Account/Login.aspx") %>" class="text-white text-decoration-none mx-2">Contact</a>
                    <% } %>

                    <!-- About Us (always accessible) -->
                    <a href="<%= ResolveUrl("~/About.aspx") %>" class="text-white text-decoration-none mx-2">About Us</a>
                </div>
                <p class="mb-0">&copy; <%: DateTime.Now.Year %> - SciVerse. All Rights Reserved.</p>
            </div>
        </footer>

    </form>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const sidebar = document.getElementById('userSidebar');
        const toggleBtn = document.getElementById('toggleUserSidebar');
        const mainContent = document.querySelector('.body-content');

        if (toggleBtn && sidebar) {
            toggleBtn.addEventListener('click', function (e) {
                e.preventDefault();
                sidebar.classList.toggle('hidden');
                if (mainContent) {
                    mainContent.classList.toggle('with-sidebar');
                }
            });
        }

        // Close sidebar when clicking outside
        document.addEventListener('click', function (event) {
            if (sidebar && !sidebar.contains(event.target) &&
                !event.target.closest('#toggleUserSidebar') &&
                toggleBtn && !toggleBtn.contains(event.target)) {
                sidebar.classList.add('hidden');
                if (mainContent) {
                    mainContent.classList.remove('with-sidebar');
                }
            }
        });
    </script>
</body>
</html>